[gewis-win-backup]
type = alias
remote = \\gewisbackup.win.tue.nl\mnt\zfs-backup\gewisfiles01

[gewis-win-ssh]
type = sftp
host = gewisbackup.win.tue.nl
user = gewisfiles01
key_file = \\gewisfiles01\C$\ProgramData\ssh\ssh_host_ed25519_key
use_insecure_cipher = true
md5sum_command = md5sum
sha1sum_command = sha1sum

